<!--
   - Copyright (C) 2012 Shaun Johnson, LMXM LLC
   -
   - This file is part of UTE Maven Plugin.
   -
   - UTE Maven Plugin is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by the Free
   - Software Foundation, either version 3 of the License, or (at your option) any
   - later version.
   -
   - UTE Maven Plugin is distributed in the hope that it will be useful, but
   - WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
   - FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
   - details.
   -
   - You should have received a copy of the GNU General Public License along with
   - UTE Maven Plugin. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.lmxm.ute</groupId>
    <artifactId>ute-maven-plugin</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <name>Universal Task Executer Maven Plugin</name>
    <description>Universal Task Executer Maven Plugin</description>
    <url>http://lmxm.net/ute-maven-plugin</url>
    <inceptionYear>2012</inceptionYear>

    <organization>
        <name>LMXM LLC</name>
        <url>http://lmxm.net</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/shaunjohnson/ute-maven-plugin/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>http://travis-ci.org/#!/shaunjohnson/ute-maven-plugin</url>
    </ciManagement>

    <developers>
        <developer>
            <id>shaun</id>
            <name>Shaun Johnson</name>
            <email>shaun at lmxm dot net</email>
            <organization>LMXM LLC</organization>
            <organizationUrl>http://lmxm.net</organizationUrl>
            <roles>
                <role>Lead Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:shaunjohnson/ute-maven-plugin.git</connection>
        <url>scm:git:git@github.com:shaunjohnson/ute-maven-plugin.git</url>
        <developerConnection>scm:git:git@github.com:shaunjohnson/ute-maven-plugin.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>net.lmxm.ute</groupId>
            <artifactId>ute</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
